//@import 'includes.less';
@import 'palette.less';
@import 'typography.less';

body {
  width: 100%;
  height: 500px;
}

.node {
  cursor: pointer;
}

.overlay {
  background-color: #EEE;
}

.node circle {
  fill: #fff;
//  stroke: steelblue;
  stroke-width: 1.5px;
}

.node text {
  font-size: 10px;
  font-family: sans-serif;
}

.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}

.templink {
  fill: none;
  stroke: red;
  stroke-width: 3px;
}

.ghostCircle.show {
  display: block;
}

.ghostCircle, .activeDrag .ghostCircle {
  display: none;
}

/*

*/

#docViewer {
  position: absolute;
  top: 2%;
  right: -1000px;
  width: 33%;
  height: 100%;

  z-index: 50000;

  background-color: #ffffff;
  -webkit-box-shadow: -2px 0px 2px 0px rgba(0, 0, 0, 0.39);
  -moz-box-shadow: -2px 0px 2px 0px rgba(0, 0, 0, 0.39);
  box-shadow: -2px 0px 2px 0px rgba(0, 0, 0, 0.39);

  .title{
    font-size: 2em;
  }

}

#history{
  position: absolute;
  left: 0;
  top:0;


}

.debug {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 100000;
}










